# Camera

./: .gitignore  .travis.yml  LICENSE  README.md  Travisfile  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/me/dags/camera/client/: Camera.java  CameraClient.java  Exposable.java  Frame.java  FrameWriter.java  Settings.java
src/main/java/me/dags/camera/client/mixin/: MixinBiomeProvider.java  MixinEntityPlayer.java  MixinEntityPlayerSP.java  MixinEntityRenderer.java  MixinFrustum.java  MixinMinecraft.java  MixinViewFrustum.java
src/main/java/me/dags/camera/client/ui/: Element.java  LiveViewGui.java  MouseHelper.java  Resolution.java  Screenshots.java  Slider.java  ToggleText.java
src/main/java/me/dags/camera/launch/: CameraLoaderTweaker.java  CameraTweaker.java  Launcher.java
src/main/resources/: mixin.camera.client.json
